# WebFramework

./: .classpath  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/dessert/pages/base/: BasePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dessert/pages/base/class-use/: BasePage.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/dessert/base/: TestInitialization.java
src/test/java/com/dessert/cases/: LoginOATest.java  LoginTest.java
src/test/java/com/dessert/cases/jd/: BuyIphone.java  CreateNewAddress.java  LoginTest.java  NewAddressIdentify.java  ShoppingEvaluation.java
src/test/java/com/dessert/cases/mi/: BuyRouter.java  LoginTest.java
src/test/java/com/dessert/cases/oa/: LoginOATest.java
src/test/java/com/dessert/pages/base/: BasePage.java
src/test/java/com/dessert/tools/: AssertUtil.java  CSVDataProvider.java  DateUtil.java  DbUtil.java  DebugHelper.java  ExcelDataProvider.java  ExcelUtil.java  ObjectHelper.java  PropertiesDataProvider.java  RandomUtil.java  SelectBrowser.java  SeleniumUtil.java  SshShellUtil.java
src/test/java/com/juanpi/base/: TestInitialization.java
src/test/java/com/juanpi/pages/base/: BasePage.java
src/test/java/com/juanpi/tools/: .gitignore  AssertUtil.java  CSVDataProvider.java  DateUtil.java  DbUtil.java  ExcelDataProvider.java  ExcelUtil.java  ObjectHelper.java  PropertiesDataProvider.java  RandomUtil.java  SelectBrowser.java  SeleniumUtil.java  SshShellUtil.java
src/test/resources/com/dessert/assist/autoit/: DownloadXLS.au3  UploadIMG.au3  UploadXLS.au3
src/test/resources/com/dessert/command/switchhost/: switchTo171.bat  switchToOL.bat
src/test/resources/com/dessert/command/switchhost/myhosts/: 164.hosts  171.hosts  50.hosts  77.hosts  online.hosts
src/test/resources/com/dessert/config/: arrow.properties  driver.properties  log4j.properties
src/test/resources/com/dessert/data/csv/jd/: BuyIphoneData.csv  CreateNewAddressData.csv  LoginTestData.csv  NewAddressIdentifyData.csv  ShoppingEvaluationData.csv
src/test/resources/com/dessert/data/csv/mi/: BuyRouterData.csv  LoginTestData.csv
src/test/resources/com/dessert/data/csv/oa/: LoginOATestData.csv
src/test/resources/com/dessert/driver/chrome/win/: version.txt
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/: SiteSecurityServiceState.txt  addons.json  cert8.db  compatibility.ini  cookies.sqlite  extensions.ini  extensions.json  healthreport.sqlite  key3.db  mimeTypes.rdf  mo-ext-usage.sqlite  permissions.sqlite  places.sqlite-shm  places.sqlite-wal  prefs.js  search.json  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/AddonInstaller/: log.txt
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/addon-notification/: notifydata.json
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/bookmarkbackups/: bookmarks-2015-12-17_32_pWeCcxVzmeP9huphnFBFJQ==.jsonlz4
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/cache2/: index
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/cache2/entries/: 0021301D48BA7E4F484D97000A41F25A37A7CEF6  007DE6795857C01392E9575D20F9EF958BEFF2BD  02183621233FA2DB0B32A3290924750EB6250050  025B8F8F4651579CE62397ECA868BD0C0F22074C  028E28638A628CDF89D22F60DB5340A9DA52C788  029D23ACDB0992AF30806457D55704842FC3A246  02BC0119D53B79F08F86EEAAB68C2C072DA52C64  032DC3851464DACBA758B7DBA92D0B3D404FDC5E  044FA134066FDDA6B808FF0009744A27E88A1DBF  049572FDE47283D13466470DE6A6C724A11317E4  04C1BA77E88DF348751FB08F78227A3DB07DB984  04D9B5C259AC1773F39360D0CF5870230A1758EF  04FAA4B6DFD66ADECAC66ADD1F1B96C0D3F5617F  05D57BF8C4AB091DC42E273173644291394DEB25  05FECFC077A823233ABE8509B663844EBADBF77A  062166154B82FDDD560BB9552D32D3CA99F790EE  068423C76C512C36D34583A109499AB8B7D6ABB3  070F223A468EDD5E6F38D01FD8319380AE6DB39C  075C8259AD5AFAECFABC478DDFE6CBEA2D2616AD  0833C77D93D52150F471F6B6CD98FD177FA5BFAE  0A19A514581ABEA79A200DD5A38229DC0E4F4146  0A7048594F49C3E17DF213AE072AE0FA5B3175D2  0B6A3ABC91AADDE6C33E58AA020BBC1CB06ECD90  0BB5732CF83C680EA8293FAD37F1F006B3055AD9  0BC8C5AB005CAAC31D1B0E1AF7F061F7601ED7C7  0C1AA55916FC83AAC753A8EBBD95594FADC1967A  0C32DE04F570C4DE29882BE11EB6C3BECE99147B  0C4846361ABBEF313D715984536FC924C3A74089  0CBC23CC586F94748257111E20A384A43B8F0C43  0D2647182710B636D866738D2D60524083831F82  0D751FD49FD66A3C43ED21DC5198218C40CF94B2  0D917B8FF156DDEA6586E2D6B58446F50A7FE598  0DC99C5AC96F6AF64873EFE0CBA9A8C4E9E99D8B  0E5A4219A2FC2E68B6FB4EB3301EA183C2FFB985  0E814EA84F77C57FDD48C68B8BE579CA3AE6FA01  0E990318B1B7CA7A10351D3292268FA27EB60B68  0EA2676725278CABD88474E6E8EF4F6351F0D7E2  0F2AF6B8766C340A14595104675815E2438D748E  0F4E2DF1FFA786338F4F1AA3DA7B56395B05F057  0FFB4AAC2D1AFA759D5679399197B2F16E0DA6BF  (+461 more)
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/cclv/: patterns.json
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/datareporting/: state.json
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/extensions/cehomepage@mozillaonline.com/: chrome.manifest
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/extensions/cemigration@mozillaonline.com/: chrome.manifest  install.rdf
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/extensions/staged/: cehomepage@mozillaonline.com.json  (+1 more)
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/sessionstore-backups/: previous.js  upgrade.js-20150806001005
src/test/resources/com/dessert/driver/firefox/win/fp.webtest/startupCache/: startupCache.4.little
src/test/resources/com/dessert/driver/ie/: version.txt
testng_xmls/: jd.xml  oa.xml  xiaomi.xml
(+10 files in other folders)
